<!DOCTYPE html>
<html lang="en-US">
  <head>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> | Email Mining by Emory NLP</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#157878">

  <meta property="og:title" content="">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://emorynlp.github.io/email-mining/">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Email Mining">
  <meta property="og:image" content="https://emorynlp.github.io/email-mining/assets/og-image.jpg">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://emorynlp.github.io/email-mining/">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://emorynlp.github.io/email-mining/assets/og-image.jpg">

  <link rel="apple-touch-icon" href="https://emorynlp.github.io/email-mining/assets/apple-touch-icon.png">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="https://emorynlp.github.io/email-mining/assets/css/style.css?v=">
  <link rel="stylesheet" type="text/css" href="https://emorynlp.github.io/email-mining/assets/application.css">
  
</head>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong>
      browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.</p>
    <![endif]-->
    <section class="page-header">
      <h1 class="project-name">Email Mining</h1>
      <h2 class="project-tagline">The goal of this project is to convert the original Enron Email Dataset into mordern format for investigation.</h2>
      
        <a href="https://github.com/emorynlp/email-mining" class="btn">View on GitHub</a>
      
      
    </section>

    <section class="main-content">
      <h1 id="email-mining">Email Mining</h1>

<p>The goal of this project is to convert the original <a href="https://www.cs.cmu.edu/~./enron/" target="_blank">Enron Email Dataset</a> into mordern format for investigation.</p>

<h1 id="data-set">Data set</h1>

<ul>
  <li><a href="https://www.cs.cmu.edu/~./enron/enron_mail_20150507.tgz" target="_blank">May 7, 2015 Version of dataset</a> from <a href="https://www.cs.cmu.edu/~./enron/" target="_blank">Enron Email Dataset</a>.</li>
</ul>

<h1 id="format-data">Format Data</h1>

<ul>
  <li><a href="https://www.cs.cmu.edu/~./enron/" target="_blank">email.json</a></li>
</ul>

<p>This <code class="highlighter-rouge">enron.json</code> file contains all emails which are extracted from the dataset. The hierarchy of json is same as the original directory.</p>

<ul>
  <li><a href="https://www.cs.cmu.edu/~./enron/" target="_blank">email.all.json</a></li>
</ul>

<p><code class="highlighter-rouge">email.all.json</code> is similiar with previous file, <code class="highlighter-rouge">enron.json</code>, but without the hierarchy. It only has an array of json. Inside the array, each json object is an email.</p>

<ul>
  <li><a href="https://www.cs.cmu.edu/~./enron/" target="_blank">email.all.json</a></li>
</ul>

<p><code class="highlighter-rouge">email.threads.json</code> is like <code class="highlighter-rouge">email.all.json</code>, but only has emails containing threads.</p>


      <footer class="site-footer">
        
          <span class="site-footer-owner"><a href="https://github.com/emorynlp/email-mining">email-mining</a> is maintained by <a href="https://github.com/emorynlp">Emory NLP</a>.</span>
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </section>

    <script type="text/javascript" src="https://emorynlp.github.io/email-mining/assets/vendor.js"></script>
<script type="text/javascript" src="https://emorynlp.github.io/email-mining/assets/application.js"></script>



  </body>
</html>